<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanoop.mynotepad.fragments.NoteListFragment">

    <RecyclerView
        android:id="@+id/rv_note_list"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
